crates/spiceraft/proto/raft.proto

syntax = "proto3";
package raft;

service RaftService {
  rpc AppendEntry(AppendEntryRequest) returns (AppendEntryResponse) {}

  rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse) {}

  rpc ClientRequest(ClientRequestMessage) returns (ClientRequestResponse) {}

  rpc Heartbeat(HeartbeatMessage) returns (HeartbeatResponse) {}
}

message AppendEntryRequest {
  int64 term = 1;
  int64 leaderId = 2;
  int64 prevLogIndex = 3;
  int64 prevLogTerm = 4;
  repeated LogEntry entries = 5;
  int64 leaderCommit = 6;
}

message AppendEntryResponse {
  int64 term = 1;
  bool success = 2;
}

message RequestVoteRequest {
  int64 term = 1;
  int64 candidateId = 2;
  int64 lastLogIndex = 3;
  int64 lastLogTerm = 4;
}

message RequestVoteResponse {
  int64 term = 1;
  bool voteGranted = 2;
}

message ClientRequestMessage {
  bytes command = 1;
}

message ClientRequestResponse {
  bool success = 1;
  bytes result = 2;
}

message HeartbeatMessage {
  int64 term = 1;
  int64 leaderId = 2;
}

message HeartbeatResponse {
  int64 term = 1;
  bool success = 2;
}

message LogEntry {
  int64 term = 1;
  bytes command = 2;
}