crates/spiceraft/proto/raft.proto

syntax = "proto3";


package raft;

service RaftService {
  rpc AppendEntry(AppendEntryRequest) returns (AppendEntryResponse) {}

  rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse) {
  }

  rpc ClientRequest(ClientRequestMessage) returns (ClientRequestResponse) {}
}

message AppendEntryRequest {
  uint64 term = 1;
  uint64 leaderIds = 2;
  uint64 prevLogIndex = 3;
  uint64 prevLogTerm = 4;
  repeated LogEntry entries = 5;
  uint64 leaderCommit = 6;
}

message AppendEntryResponse {
  uint64 term = 1;
  bool success = 2;
}

message RequestVoteRequest {
  uint64 term = 1;
  uint64 candidateId = 2;
  uint64 lastLogIndex = 3;
  uint64 lastLogTerm = 4;
}

message RequestVoteResponse {
  uint64 term = 1;
  bool voteGranted = 2;
}

message ClientRequestMessage {
  bytes command = 1;
}

message ClientRequestResponse {
  bool success = 1;
  bytes result = 2;
}

message HeartbeatMessage {
  uint64 term = 1;
  uint64 leaderId = 2;
}

message HeartbeatResponse {
  uint64 term = 1;
  bool success = 2;
}

message LogEntry {
  uint64 term = 1;
  bytes command = 2;
}